
NODE_ENV=development

PORT=8081
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SYNCHRONIZE=false
DATABASE_SCHEMA=
JWT_SECRET_KEY=test


AD_URL=
AD_BASE_DN=
AD_USERNAME=
AD_PASSWORD=

APPLICATION_URL=
